# WIP

chat-module/: pom.xml
chat-module/src/main/java/com/khja021/: AppConfig.java  ChatModuleApplication.java
chat-module/src/main/java/com/khja021/config/: ChatConfig.java  ChatProperties.java  RestAuthenticationEntryPoint.java  WebSocketConfig.java  WebSocketSecurityConfig.java
chat-module/src/main/java/com/khja021/controllers/: ChatController.java  HomeController.java
chat-module/src/main/java/com/khja021/dao/: UserRepository.java
chat-module/src/main/java/com/khja021/domain/: ChatMessage.java  User.java
chat-module/src/main/java/com/khja021/domain/enumeration/: UserRole.java
chat-module/src/main/java/com/khja021/dto/: UserDto.java
chat-module/src/main/java/com/khja021/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
chat-module/src/main/java/com/khja021/mapper/: Mapper.java  UserMapper.java
chat-module/src/main/java/com/khja021/rest/: AdminController.java  AuthController.java  ExceptionController.java  ProfileController.java
chat-module/src/main/java/com/khja021/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
chat-module/src/main/java/com/khja021/service/interfaces/: UserService.java
chat-module/src/main/java/com/khja021/validator/: UserValidator.java
chat-module/src/main/resources/static/: chat.html
chat-module/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
chat-module/src/main/webapp/WEB-INF/pages/: errorDefaultPage.jsp  index.jsp  signupPage.jsp
chat-module/src/main/webapp/WEB-INF/pages/user/: userEditPage.jsp  userPage.jsp  usersPage.jsp
chat-module/src/main/webapp/react-redux/actions/: profileActions.js
chat-module/src/main/webapp/react-redux/components/container/: navPanelContainer.js
chat-module/src/main/webapp/react-redux/components/view/: navPanel.js
chat-module/src/main/webapp/static/: index.html
